= OnTheCity PHP Library

This PHP library is meant to be used with OnTheCity (Software to enable communication and community in your church).

It is possible to pull church needs, topics, events, prayers and albums from the Plaza so that you can use them as necessary.

Data pulled from TheCity is by default cached for 1 day (24 hours) so that subsequent requests are faster.

TheCity API docs
http://thecity.zendesk.com/entries/359458-using-the-plaza-json-api

== Documentation
http://weshays.github.com/onthecity-api-php/


== Requirements
PHP >= 5.3

iconv: http://php.net/manual/en/book.iconv.php

== Installing
Clone, fork or download the package.

== Usage

=== Basic usage

  require_once 'lib/on_the_city.php';
  $on_the_city = new OnTheCity('mychurch');
  $topics = $on_the_city->topics();
  

== WordPress

If you use WordPress there is a WordPress plugin that uses this library.
https://github.com/weshays/onthecity-wordpress  
  
  
== Contributing

If you want to help out fork the project and send me a pull request.  You can also send me feature requests.
  
  
== License

This plugin is released under the MIT license. Please contact weshays
(http://github.com/weshays) for any questions.
